#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/account
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#test.

test.get.rCount=2
test.add.wCount=2
test.id.fromList=1
test.id.toList=3